<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="rave.ico" type="image/x-icon">
    <title>Get Crabbed</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125812764-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-125812764-1');
	</script>
</head>

<body>
    <div id="header">    
		<h1>Get fucking crabbed</h1>
    </div>
    <div id="mcont">
        <div id="sidebar">
            <div class="butt">
                <a href="rick/">Rick-Roll</a>
            </div>
            <div class="butt">
                <a href="weeb/">Weeb site</a>
            </div>
            <div class="butt">
                <a href="lofiradio/">LoFi Hip Hop Radio</a>
            </div>
			<div class="butt">
				<a href="africa/">Africa by Toto</a>
			</div>
			<div class="butt">
				<a href="dance/">Dance Fucker</a>
			</div>
			<div class="butt">
				<a href="downunder/">Upside Down</a>
			</div>
            <div class="butt">
                <a href="index/">Index</a>
            </div>
        </div>
        <div id="container">
            <iframe src="https://www.youtube.com/embed/-50NdPawLVY?autoplay=1" allow="autoplay;" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
